# Gruber Darker theme for Ghostty (Final)
background = #181818
foreground = #e4e4ef

cursor-color = #ffdd33
cursor-text = #181818

selection-background = #484848
selection-foreground = #e4e4ef

background-opacity = 0.9

# normal colors
palette = 0=#484848
palette = 1=#c73c3f
palette = 2=#73c936
palette = 3=#ffdd33
palette = 4=#96a6c8
palette = 5=#9e95c7
palette = 6=#95a99f
palette = 7=#e4e4ef

# bright colors
palette = 8=#52494e
palette = 9=#f43841
palette = 10=#73c936
palette = 11=#ffdd33
palette = 12=#96a6c8
palette = 13=#9e95c7
palette = 14=#95a99f
palette = 15=#f4f4ff
